use mydb;

CREATE TABLE customers(
name varchar(30),
emailId varchar (30) primary key,
password varchar(30)
);

show tables;
describe tables;

CREATE TABLE food(
foodName varchar(40),
foodPrice int
);

INSERT INTO food(foodName,foodPrice) VALUES(
"CholeBhature",50
);

INSERT INTO food(foodName,foodPrice) VALUES(
"ButterChickenThali",100
);

INSERT INTO food(foodName,foodPrice) VALUES(
"ChickenBiryani",100
);

INSERT INTO food(foodName,foodPrice) VALUES(
"RajasthaniThali",80
);

INSERT INTO food(foodName,foodPrice) VALUES(
"AlooParatha",60
);

INSERT INTO food(foodName,foodPrice) VALUES(
"RajmaChaval",80
);

INSERT INTO food(foodName,foodPrice) VALUES(
"LittiChokha",50
);

INSERT INTO food(foodName,foodPrice) VALUES(
"SplPaneerThali",60
);

INSERT INTO food(foodName,foodPrice) VALUES(
"PavBhaji",40
);




INSERT INTO food(foodName,foodPrice) VALUES
("SouthIndianThali",100),
("IdliVada",30),
("MasalaDosa",40),
("Upma",45),
("CurdRice",30),
("Chitranna",50),
("Bisibelebath",40),
("KesariBath",30),
("Shavige",50),
("VegSchezwanNoodles",70),
("GobiManchurian",60),
("BabyCornManchurian",80),
("Hot&SourSoup",50),
("ChineseBananaFritters",40),
("TofuwithGarlicSauces",100),
("Salt&PepperTofu",100),
("VeganChineseSalad",80),
("ChineseFriedRice",90),
("Samosa",15),
("VadaPav",30),
("DahiPuri",50),
("Chaats",40),
("BreadPakora",20),
("Patties",15),
("Momos",45),
("VegBurger",45),
("FrenchFries",50),
("BurgerCombo",150),
("SamosaCombo",90),
("NoodlesCombo",130),
("UltimateCombo",120),
("WrapCombo",150),
("SandwichFriesCombo",130),
("GulabJamun",40),
("GajarHalwa",40),
("Rasmalai",30),
("BlackForest",40),
("LimeSoda",30),
("DryFruitLassi",50),
("ColdCoffee",50),
("Coffee",15),
("OreoMilkshake",40)
;
